<!-- layout_item_pedido.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <View
        android:id="@+id/statusIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/codigoPedido"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="P-01"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valorPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 350,00"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/setaIndicativa"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_arrow_forward"
        android:contentDescription="Seta para próximo" />

</LinearLayout>
